* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-blue-400: #387E96;
  --color-base-blue-900: #065E7C;
  --color-base-black-700: #121214;
  --color-base-black-900: #202024;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background: var(--color-base-white);
  color: var(--color-base-black-700);
}

#app {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer"
  ;

  height: 100vh;
}

#app header {
  grid-area: header;
}

#app main {
  grid-area: main;
}

#app aside {
  grid-area: aside;
}

#app footer {
  grid-area: footer;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  font-weight: 700;
  background-color: var(--color-base-blue-900);
  padding: 1.2rem 2.8rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute
}

.input-wrapper input {
  width: 100%;
  padding: 1.4rem;
  color: var(--color-base-white);
  background-color: var(--color-base-blue-400);
  border: 0;
  border-radius: .4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color:  var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;

  border-radius: 50%;
}

.container {
  margin: 3rem 2.6rem;
  width: min(112rem, 100%);
  margin: 0 auto;
  width: 38rem;
}

.container h1 {
  font-size: 2.4rem;
}

#banner-image {
  width: 100%;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3.2rem 0;
}

.buttons-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: .8rem;
}

aside {
  margin: 3.2rem 0;
}

aside .grid {
  display: grid;
  gap: 3.2rem;
}

aside .item {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  align-items: center;
}

aside .item img {
  width: 15rem;
  height: 8rem;
  border-radius: .5rem;
  object-fit: cover;
  aspect-ratio: 16/4;
}

aside .item h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

aside .item p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  color: var(--color-base-white);
  background-color: var(--color-base-blue-400);

}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

@media (min-width: 1120px) {
  #app {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer"
    ;

    height: 100vh;
  }

  #app header {
    grid-area: header;
  }

  #app header nav {
    padding: 1.2rem 10rem;
  }

  #app main {
    grid-area: main;
    padding: 3.2rem 1.6rem 3.2rem 10rem;
  }

  #app main img {
    border-radius: 15px;
  }

  .title-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .buttons-wrapper {
    margin-top: 0;
  }

  #app main .container {
    width: 100%;
  }

  #app aside {
    grid-area: aside;
    padding: 0 10rem 3.2rem 1.6rem;
  }

  #app footer {
    grid-area: footer;
  }
}